.StoryMain_Container {
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    margin-top: 20px;
    justify-content: space-between ;
}

.About_Mobile {
    display: flex;
    width: 580px;
    height: 400px;
    margin-bottom: 40px;
    /* background-color: rgb(161, 134, 101); */
    justify-content: center;
    align-items: center;
}

.About_Mobile1 {
    display: flex;
    width: 580px;
    height: 400px;
    margin-bottom: 40px;
    /* background-color: bisque; */
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 650px) {
    .About_Mobile{ 
        width: 300px;
     }
    .About_Mobile1{ 
        width: 300px;
        height: auto;
     }
}

@media screen and (max-width: 870px) {
  .StoryMain_Container{
      justify-content: center;
  }
}


@media screen and (max-width: 1024px) {
    .StoryMain_Container{
        justify-content: center;
    }
  
    .About_Mobile{ 
        width: 380px;
    }
    .About_Mobile1{ 
        width: 380px;
        height: auto;
    }

  
}
