@media only screen and (max-width: 600px) {
  .video_im {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  h2 {
    margin-left: -100px;
    width: 200px;
    font-size: 30px;
  }
}
@media only screen and (max-width: 600px) {
  h5 {
    margin-left: -100px;
  }
}
@media only screen and (max-width: 600px) {
  .spread1 {
    margin-left: -100px;
  }
}
@media only screen and (max-width: 600px) {
  .spread1 > h1 {
    width: 250%;
  }
}
@media only screen and (max-width: 600px) {
  .spread1 > h4 {
    width: 250%;
  }
}
