{
  "name": "payment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "antd": "^4.10.3",
    "firebase": "^8.2.4",
    "framer-motion": "^3.10.0",
    "moment": "^2.29.1",
    "paystack": "^2.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-paystack": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "read-more-react": "^1.0.10",
    "styled-component": "^2.8.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
