.container {
  font-family: Poppins;
  display: flex;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  flex-direction: column;
  align-items: center;
  /* background-color: rgb(0, 77, 128); */
  background-image: linear-gradient(rgb(1, 81, 134), rgb(0, 43, 71));
}

.containerTitle {
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
}

.containerDesc {
  font-size: 14px;
  margin-bottom: 70px;
}

.containerBoxHolder {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.containerBox {
  width: 390px;
  height: 250px;
  border-radius: 10px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  transition: all 350ms;
  border: 3px solid gray;
  margin-bottom: 60px;
}
.containerBox:hover {
  transform: scale(1.02);
  border: 3px solid black;
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 0px 16px 10px -10px;
}

.containerBoxHolderContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerResult {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 60px;
}
.containerResultDisplay {
  margin-top: 30px;
}

.containerBoxRound {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: brown;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  margin: 0 10px;
  transform: scale(1);
  transition: all 350ms;
  border: 2px solid gray;
  object-fit: cover;
}
.containerBoxRound:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: rgb(0 0 0 / 69%) 0px 16px 20px -10px,
    rgb(0 0 0 / 43%) 0px 16px 10px -10px;
}
