<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-top">
            <i class="logo fab fa-sketch"></i>
            <span class="brand">The App</span>
        </div>
        <div class="sidebar-center">
            <ul class="list">
                <li class="list-item">
                    <i class="list-item-icon fas fa-home"></i>
                    <span class="list-item-text">Dashboard</span>
                </li>
                <li class="list-item">
                    <i class="list-item-icon fas fa-search"></i>
                    <span class="list-item-text">Search</span>
                </li>
                <li class="list-item active">
                    <i class="list-item-icon fas fa-stream"></i>
                    <span class="list-item-text">Insights</span>
                </li>
                <li class="list-item">
                    <i class="list-item-icon fas fa-book"></i>
                    <span class="list-item-text">Docs</span>
                </li>
                <li class="list-item">
                    <i class="list-item-icon fas fa-users"></i>
                    <span class="list-item-text">Community</span>
                </li>
                <li class="list-item">
                    <i class="list-item-icon fas fa-toolbox"></i>
                    <span class="list-item-text">Tools</span>
                </li>
                <li class="list-item">
                    <i class="list-item-icon fas fa-shopping-basket"></i>
                    <span class="list-item-text">Market</span>
                </li>
                <li class="list-item">
                    <i class="list-item-icon far fa-question-circle"></i>
                    <span class="list-item-text">Resources</span>
                </li>
            </ul>
        </div>
        <div class="sidebar-bottom">
            <div class="color-box dark"></div>
            <div class="color-box night"></div>
            <div class="color-box light"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>