.main_body {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main_bodyCard {
  width: 30%;
  background-color: rgb(240, 240, 240);
  margin: 10px 30px;
  padding: 20px 10px;
  border-radius: 5px;
  margin-top: 50px;
  box-shadow: 0px 5px 7px -2px rgba(0, 0, 0, 0.35);
}

@media screen and (max-width: 600px) {
  .main_bodyCard {
    width: 80%;
  }
}

.main_container {
  width: 100%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  display: flex;
  /* background-color: black; */
  flex-wrap: wrap;
}

.main1 {
  display: flex;
  /* background-color: black; */
  width: 100%;
  margin: 10px;
  background-color: rgb(230, 230, 230);
  border-radius: 10px;
  /* margin-top: -30px; */
}

.modal_body {
  /* background: red; */
  /* height: 200px; */
  /* height: 200px; */
  overflow-y: scroll;
  overflow-x: hidden;
  width: 80%;
}

@media screen and (max-width: 600px) {
  .modal_body {
    height: 200px;
    overflow-y: scroll;
    width: 90%;
  }
}

.noting {
  background: black;
  height: 20%;
}
.thin {
  background: white;
  width: 30%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80%;
}

@media screen and (max-width: 760px) {
  .thin {
    width: 90%;
  }
}
