/*========== BASE ==========*/
*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

/*========== SECTION ==========*/
.section{
    padding: 4rem 0;

    &__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    &__box{
        width: 200px;
        height: 200px;
        border-radius: .5rem;
        margin-bottom: 2rem;
        
        &-color1{
            background-color: #4D5BF9;
        }

        &-color2{
            background-color: #4DCEF9;
        }
    }
}

/*========== MEDIA QUERIES==========*/
@media screen and (min-width: 768px){
    .section{
        padding: 0;

        &__container{
            height: 100vh;
            flex-direction: row;
            align-items: center;
        }
    }
}