.modal_card {
  height: 90%;
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 3px 3px 5px -3px black;
  border-radius: 20px;
}

@media only screen and (max-width: 960px) {
  .modal_card {
    width: 100%;
    height: 55%;
  }
}

@media only screen and (max-width: 600px) {
  .modal_card {
    width: 100%;
    height: 50%;
  }
}
/* @media only screen and (max-width: 600px) {
  .modal_image {
    height: 60%;
    width: 50%;
    border-radius: 100px;
  }
} */
@media only screen and (max-width: 960px) {
  .modal_image {
    width: 10px;
    height: 10px;
  }
}

.content_page {
  width: 45%;

  /* background-color: red; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 960px) {
  .content_page {
    width: 100%;

    /* background-color: red; */
  }
}

@media only screen and (max-width: 600px) {
  .content_page {
    width: 100%;

    /* background-color: red; */
  }
}
@media only screen and (max-width: 960px) {
  .content_text {
    /* background-color: red; */
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  .content_text {
    font-size: 9.5px;
    text-align: center;
    margin-top: -10px;

    /* background-color: red; */
  }
}

.content_text {
  /* width: 80%; */
}
