.mainContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 60px;
  color: white;
}
.container {
  margin: 10px;
  width: 200px;
  height: 250px;
  border-radius: 5px;
  background-color: rgb(39, 39, 39);
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  border: 1px solid rgb(151, 150, 150);

  /* rgb(0 0 0 / 73%) 0px 16px 10px -10px; */
}

.container:hover {
  border: 1px solid whitesmoke;
  /* cursor: pointer; */
  box-shadow: rgb(0 0 0 / 49%) 0px 16px 10px -10px;
}

.containerIcon {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: lightslategray;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.containerTitle {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 40px;
}

.containerTime {
  font-size: 8px;
  font-weight: bold;
  margin-bottom: 5px;
}

.containerImage {
  width: 190px;
  height: 110px;
  object-fit: cover;
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerImage1 {
  width: 190px;
  height: 110px;
  object-fit: cover;
  border-radius: 10px;
  background-color: white;
}

.containerIcons {
  margin-top: 10px;
  width: 192px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.inputContainer {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.input {
  width: 300px;
  height: 30px;
  margin: 5px;
  /* background-color: white;
  display: flex;
  justify-content: center;
  align-items: center; */
  padding-left: 10px;
}
.inputLayOut {
  display: flex;
  justify-content: space-between;
}
.input24 {
  display: flex;
  flex-direction: column;
}

.inputImage {
  width: 200px;
  height: 150px;
  background-color: white;
  border-radius: 5px;
  margin-left: 20px;
}

.inputButton {
  width: 100px;
  height: 30px;
  margin: auto;
  background-color: red;
  color: white;
  outline: none;
  border: 0;
}

.containerHolder {
  width: 93%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}
