.container {
  padding-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.container__body {
  width: 300px;
  height: 390px;
  border-radius: 10px;
  padding: 10px;
  border: 3px solid gray;
  margin: 10px;
  transition: all 350ms;
}

.container__body:hover {
  border: 3px solid white;
}

.container__icon {
  display: flex;
  justify-content: space-between;
}

.container__icon1 {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: aquamarine;
  cursor: pointer;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
}

.container__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 70px;
}

.container__time {
  font-size: 11px;
  margin-bottom: 10px;
}

.container__img {
  width: 298px;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
}

.container__icons {
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  margin-top: 20px;
}

.container__iconsDelete {
  color: red;
  font-size: 20px;
}

.input__container {
  width: 100%;
  justify-content: center;
  display: flex;
  padding: 100px 0;
}

.input__wrapper {
  display: flex;
  width: 700px;
  justify-content: space-around;
  align-items: center;
}

.input__inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input__input {
  height: 30px;
  width: 350px;
  padding-left: 10px;
  margin: 5px 0;
  margin-right: 15px;
}

.input__display {
  width: 250px;
  height: 180px;
  background-color: white;
  border-radius: 10px;
  object-fit: cover;
}

.input__button {
  width: 150px;
  height: 50px;
  margin-top: 20px;
  background-color: rgb(246, 16, 85);
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
