/* .contactUs {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.contactUscontainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 80%;
  align-items: center;
  justify-content: center;
  z-index: -20;
} */

.thefirsPart {
  width: 100%;
  height: 450px;
  background-image: url("../Components/img/1.jpg");
  background-attachment: scroll;
  background-size: cover;
  background-origin: center;
  object-fit: cover;
  background-position: center;
  z-index: -20;
}

.backGoundOpacity {
  width: 100%;
  height: 100%;
  background-color: rgb(226, 125, 10, 0.7);
  /* opacity: 0.7; */
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -20;
}

.getInTouch {
  display: flex;

  width: 90%;
  /* background-color: red; */
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-family: Poppins;
}

h1 {
  color: white;
  font-weight: bolder;
  font-size: 40px;
  z-index: -40;
}

h4 {
  color: white;
  font-weight: bolder;
  font-size: 15px;
  z-index: 40;
}

@media screen and (max-width: 760px) {
  .getInTouch {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
  }
}
@media screen and (max-width: 760px) {
  h1 {
    font-size: 25px;
    width: 50%;
  }
}
@media screen and (max-width: 760px) {
  h4 {
    font-size: 10px;
  }
}

.getInTouch > h1 {
  color: white;
  font-weight: bolder;
  font-size: 40px;
  z-index: 40;
  width: 90%;
}

@media screen and (max-width: 960px) {
  .hero_image {
    display: none;
  }
}
