<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Variables CSS</title>
    </head>
    <body>
        <section class="social">
            <div class="social__box social__box1">
                <p class="social__subtitle">Facebook</p>
                <h1 class="social__number">10K</h1>
            </div>

            <div class="social__box social__box2">
                <p class="social__subtitle">Instagram</p>
                <h1 class="social__number">23K</h1>
            </div>

            <div class="social__box social__box3">
                <p class="social__subtitle">YouTube</p>
                <h1 class="social__number">50K</h1>
            </div>
        </section>
    </body>
</html>