.container {
  width: 100%;
  min-height: 100vh;
  height: 100%;
}
.container_wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container_card {
  width: 250px;
  border-radius: 10px;
  background-color: white;
  margin: 20px;
  color: black;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container_cardRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.container_cardRowCancel {
  color: red;
  font-size: 20px;
}

.container_cardRowAvatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.container_cardName {
  font-weight: bold;
  margin: 30px 0;
  color: red;
  font-family: Poppins;
}

.container_cardTime {
  font-size: 13px;
  font-weight: bold;
}

.container_cardQuote {
  text-align: center;
  font-style: italic;
  /* display: flex;
  align-items: center; */
}

.container_cardNameP {
  color: black;
}
