/* background-image: linear-gradient(#8c5f49, #e5c0ae); */

.wilmer_container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  font-size: 20px;
  font-family: Poppins;
  background-image: linear-gradient(#024e7a, #012542);
}

.wilmer_containerName {
  font-size: 70px;
  margin-bottom: 0px;
  font-weight: bold;
  letter-spacing: 1.2px;
}

.wilmer_containerDesc {
  font-size: 20px;
  margin-bottom: 100px;
  margin-top: 0px;
  letter-spacing: 1.8px;
}

.wilmer_containerRow {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 100px;
}

.wilmer_containerRowBox {
  background-color: white;
  border-radius: 10px;
  width: 400px;
  height: 250px;
  transform: scale(1);
  transition: all 350ms;
  border: 2px solid lightgray;
  color: black;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.wilmer_containerRowBox:hover {
  border: 2px solid black;
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,
    rgb(0 0 0 / 43%) 0px 16px 10px -10px;
  transform: scale(1.01);
}

.wilmer_containerRowHolder {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wilmer_containerRowBoxName {
  margin-top: 20px;
}

.wilmer_containerResult {
  margin-top: 20px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.wilmer_containerShowResult {
  margin-top: 0px;
  color: rgb(250, 69, 69);
  font-size: 100px;
}

.wilmer_box {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: white;
  transition: all 350ms;
  transform: scale(1);
  opacity: 0.7;
  border: 3px solid gray;
}

.wilmer_box:hover {
  cursor: pointer;
  box-shadow: rgb(0 0 0 / 69%) 0px 16px 10px -10px;
  transform: scale(1.01);
  opacity: 1;
  border: 3px solid black;
}

.wilmer_containerRowBoxHolder {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.wilmer_containerShowResultPut {
  display: flex;
  width: 500px;
  justify-content: space-around;
}
