<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Animate ScrollReveal</title>
    </head>
    <body>
        <main>
            <section class="section">
                <div class="section__container">
                    <div class="section__box section__box-color1">
                    </div>

                    <div class="section__box section__box-color1">
                    </div>

                    <div class="section__box section__box-color1">
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="section__container">
                    <div class="section__box section__box-color2">
                    </div>

                    <div class="section__box section__box-color2">
                    </div>

                    <div class="section__box section__box-color2">
                    </div>
                </div>
            </section>
        </main>


        <!--========== SCROLLREVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>