.container {
  height: 500px;
  background-image: linear-gradient(#4c87df, #1854b1, #2233ac);
  /* background-image: linear-gradient(#007D8A, #1854b1,#4928B4); */
}

.container_body {
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_body > p {
  text-align: center;
  width: 600px;
  color: white;
  font-family: Poppins;
  font-size: 15px;
}

.container_header {
  font-size: 40px;
  font-family: Poppins;
  font-weight: bold;
  color: white;
  margin-top: 50px;
}

@media only screen and (max-width: 760px) {
  .container_header {
    font-size: 30px;
    width: 80%;
  }
}
@media only screen and (max-width: 600px) {
  .container_header {
    font-size: 35px;
    width: 80%;
  }
}

@media only screen and (max-width: 600px) {
  .container_body > p {
    width: 80%;
    font-size: 10px;
  }
}

.img_header {
  height: 400px;
  width: 1300px;
}

@media only screen and (max-width: 900px) {
  .img_header {
    width: 100%;
    height: 260px;
    object-fit: contain;
  }
}

@media only screen and (max-width: 600px) {
  .img_header {
    width: 310px;
    height: 270px;
  }
}
@media only screen and (max-width: 600px) {
  .img_header > img {
    height: 600px;
    width: 400px;
    object-fit: cover;
  }
}

.highly_rated {
  display: flex;
  justify-content: center;
  font-family: poppins;
  font-size: 30px;
  margin-top: 50px;
}

@media only screen and (max-width: 600px) {
  .highly_rated {
    font-size: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 20px;
  }
}

.card_background {
  display: flex;

  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  margin-top: 20px;
}

@media only screen and (max-width: 960px) {
  .card_background {
    margin: px;
    display: flex;
  }
}
@media only screen and (max-width: 600px) {
  .card_background {
    margin-top: 20px;
  }
}

/* .card {
  height: 350px;
  width: 300px;
  background-color: #007d8a;
  border-radius: 10px;
  box-shadow: 3px 3px 10px -3px gray;
  display: flex;
  font-family: poppins;
  align-items: center;
  flex-direction: column;
  margin: 0 30px;
} */
.card1 {
  height: 350px;
  width: 300px;
  background-color: #2950b5;
  border-radius: 10px;
  box-shadow: 3px 3px 10px -3px gray;
  display: flex;
  font-family: poppins;
  align-items: center;
  flex-direction: column;
  margin: 0 30px;
}

.card2 {
  height: 350px;
  width: 300px;
  background-color: #4928b4;
  border-radius: 10px;
  box-shadow: 3px 3px 10px -3px gray;
  display: flex;
  font-family: poppins;
  align-items: center;
  flex-direction: column;
  margin: 0 10px;
}

@media only screen and (max-width: 600px) {
  .card_background {
  }
}

@media only screen and (max-width: 960px) {
  .card {
    width: 250px;
    margin: 10px 0px;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 250px;

    margin: 40px 0px;
    margin-top: -30px;
  }
}
@media only screen and (max-width: 960px) {
  .card2 {
    width: 250px;
    margin: 30px 0px;
  }
}

@media only screen and (max-width: 600px) {
  .card2 {
    width: 250px;

    margin: 80px 0px;
    margin-top: -30px;
  }
}
@media only screen and (max-width: 960px) {
  .card1 {
    width: 250px;
    margin: 30px 0px;
  }
}

@media only screen and (max-width: 600px) {
  .card1 {
    width: 250px;

    margin: 80px 0px;
    margin-top: -30px;
  }
}
.image_circle {
  height: 100px;
  width: 100px;
  margin-top: 10px;
}

.gaming {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  margin-top: 100px;
  flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
  .gaming {
    margin-top: 150px;
  }
}
@media screen and (max-width: 600px) {
  .gaming1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.gaming1 {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px auto;
  margin-top: 100px;
  flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
  .gaming1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.gaming3 {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  margin-top: 100px;
  flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
  .gaming3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
  }
}
@media screen and (max-width: 600px) {
  .gaming1 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
  .gaming1 {
    margin-top: -20px;
  }
}

.gaming_text {
  width: 40%;
  height: 250px;
  font-family: poppins;
  margin: 10px;
  border-radius: 5px;
}
.gaming_text1 {
  width: 40%;
  height: 250px;
  font-family: poppins;
  margin: 10px;
  border-radius: 5px;
}

.gaming_text > h5 {
  width: 80%;
}
@media screen and (max-width: 600px) {
  .gaming_text {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: -150px;
  }
}
@media screen and (max-width: 600px) {
  .gaming_text > h5 {
    margin-top: -5px;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .gaming_text > h4 {
    margin-top: -20px;
    font-size: 15px;
  }
}
.gaming_text1 > h5 {
  width: 80%;
}
@media screen and (max-width: 600px) {
  .gaming_text1 {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
  }
}
@media screen and (max-width: 600px) {
  .game_btn {
  }
}
@media screen and (max-width: 600px) {
  .gaming_text1 > h5 {
    margin-top: -5px;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .gaming_text1 > h4 {
    margin-top: -20px;
    font-size: 15px;
  }
}
.gaming_image {
  width: 40%;
  height: 250px;
  box-shadow: 3px 3px 10px -3px gray;
  margin: 10px;
  border-radius: 20px;
}

@media screen and (max-width: 600px) {
  .gaming_image {
    width: 90%;
    object-fit: cover;
    margin-top: -10px;
    border-radius: 20px;
    margin-top: 20px;
  }
}
@media screen and (max-width: 600px) {
  .gaming_image > img {
    object-fit: contain;
    border-radius: 50px;
    box-shadow: 3px 3px 10px -3px gray;
  }
}

@media only screen and (max-width: 600px) {
  .products_text {
    width: 80%;
    font-size: 10px;
  }
}
